<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayServerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayServerManager.cs" Line="19" Column="7" />
      <File FileName="..\Client\Assets\Scripts\GameplayClientManager.cs" Line="35" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>